org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=in-process
org.gradle.daemon=false

# Force Flutter to use NDK r29
flutter.ndkVersion=29.0.13113456
